# budget_app

./: .gitignore
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs  TransactionTypeController.cs
api/DTOs/: RegisterDto.cs
api/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
api/DTOs/Category/: CategoryDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
api/DTOs/Transaction/: CreateTransactionRequestDto.cs  TransactionDto.cs  UpdateTransactionRequestDto.cs
api/DTOs/TransactionType/: CreateTransactionTypeRequestDto.cs  TransactionTypeDto.cs  UpdateTransactionTypeRequestDto.cs
api/Data/: ApplicationDbContext.cs
api/Interfaces/: ICategoryRepository.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
api/Mappers/: CategoryMappers.cs  TransactionMappers.cs  TransactionTypeMappers.cs  UserMappers.cs
api/Migrations/: 20250202141846_init.Designer.cs  20250202141846_init.cs  20250208165958_Init.Designer.cs  20250208165958_Init.cs  20250208170335_Identity.Designer.cs  20250208170434_IdentityRetake.Designer.cs  20250208170434_IdentityRetake.cs  20250208190852_SeedRole.Designer.cs  20250208190852_SeedRole.cs  20250208191519_AddRoles.Designer.cs  20250208191519_AddRoles.cs  20250208193330_AnotherRolesInsert.Designer.cs  20250208193330_AnotherRolesInsert.cs  20250208193736_AnotherOneRolesInsert.Designer.cs  20250208193736_AnotherOneRolesInsert.cs  20250213154903_AnotherTwoRolesInsert.Designer.cs  20250213154903_AnotherTwoRolesInsert.cs  20250213155131_AnotherThreeRolesInsert.Designer.cs  20250213155131_AnotherThreeRolesInsert.cs  20250304171437_ChangingModels.Designer.cs  20250304171437_ChangingModels.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Category.cs  Transaction.cs  TransactionType.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: CategoryRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
api/Service/: TokenService.cs
api/Services/: TokenService.cs
frontend/: package-lock.json  package.json
